<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Impossible Tic Tac Toe</title>
</head>
<body>
<noscript>This page contains webassembly and javascript content, please enable javascript in your
    browser.
</noscript>
<div class="container">
    <div class="row">
        <span class="cell" id="cell-0-0"></span>
        <span class="cell" id="cell-0-1"></span>
        <span class="cell" id="cell-0-2"></span>
    </div>
    <div class="row">
        <span class="cell" id="cell-1-0"></span>
        <span class="cell" id="cell-1-1"></span>
        <span class="cell" id="cell-1-2"></span>
    </div>
    <div class="row">
        <span class="cell" id="cell-2-0"></span>
        <span class="cell" id="cell-2-1"></span>
        <span class="cell" id="cell-2-2"></span>
    </div>
</div>
<script src="./bootstrap.js"></script>
</body>
</html>

<style>
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .cell {
        float: left;
    }

    .container {
        margin: 0 auto;
        content: "";
        display: table;
        clear: both;
    }

    /* Grid border lines */
    .row:nth-child(odd) {
        border: 1px solid black;
    }

    .row:nth-child(even) {
        border-right: 1px solid black;
        border-left: 1px solid black;
    }

    .row {
        width: 450px;
        height: 80px;
    }

    .cell:nth-child(even) {
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .cell {
        transition: background-color 0.5s ease;
        display: inline-block;
        height: 100%;
        width: 149px;
        font-size: 68px;
        text-align: center;
    }

    .cell:hover {
        background-color: #e2e2e2;
        cursor: pointer;
    }
</style>
